拍摄时间: 2018-04-01 10:12AM ~ 11:30AM
拍摄地点: 老教学楼南大厅
拍摄人员: 赵俊德
手机型号: HUAWEI SLA-AL00
手机内参: 3.6 x 4.8 mm
照片大小: 2448 x 3264

编号   距离(cm)  偏移  缩放比例 原始照片                    备注

r1      300       0     1.0     img-20171108-082925.jpg     偏移为 0 表示正前方，参考照片以 r 开头
r2      500       0     1.0     img-20171108-083022.jpg

t1      200       0     1.0     img-20171108-092208.jpg     测试照片以 t 开头
t2      300       100   1.0     img-20171108-092509.jpg     正偏移表示参考照片的右边
t3      400      -200   1.0     img-20171108-092602.jpg     负偏移表示参考照片的左边
t4      1000      300   1.5     img-20171108-092801.jpg     缩放比例是比较远的时候的放大照片的比例

